<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Favicons -->
    <link href="https://freepngimg.com/download/burger%20sandwich/72-hamburger-burger-png-image-mac-burger.png" rel="shortcut icon">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&amp;display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


    <style>
      body {
            padding: 0;
            margin: 0;
            height: 100vh;
            font-family: "Nunito Sans";
        }

        .form-control{
            line-height: 2;
        }
        
        .bg-custom {
            background-color: #d8d3d3;
        }

        .btn-custom {
            background-color: #FFC700;
            color: #fff;
        }

        .btn-custom:hover {
            background-color: #f8d450;
            color: #fff;
        }

        .btn-create{
          width: 100%;
          background-color: #8D92A3;
          color: white;
        }

        .btn-create:hover{
          width: 100%;
          background-color: #9da2b3;
          color: white;
        }


        .btn-block{
          width: 100%;
        }

        label {
            color: #fff;
        }

        a,
        a:hover {
            color: #fff;
            text-decoration: none;
        }

        a,
        a:hover {
            text-decoration: none;
        }

        @media(max-width: 932px) {
            .display-none {
                display: none !important;
            }
        }

        .form-label{
          color: black;
          font-weight: bold;
        }
    </style>


    <title>Sign Up</title>
  <style type="text/css"></style></head>
  <body>


    <div class="row m-0 h-100">

        <div class="col p-0 d-flex justify-content-center align-items-center flex-column w-100 cc_cursor">           
            <form class="w-75 cc_cursor" action="#">
              <h2 class="form-label">Sign Up</h2>
               <p style="margin-top: -9px; color: rgb(151, 150, 150);">Register and eat.</p>
               <div class="mb-3 mt-4 cc_cursor">
                   <label for="exampleFormControlInput1" class="form-label">Email Address</label>
                   <input type="text" class="form-control cc_cursor" id="exampleFormControlInput1" placeholder="Email Address" required="">
               </div>
               <div class="mb-3 cc_cursor">
                   <label for="exampleFormControlInput2" class="form-label">Password</label>
                   <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Password" required="">
               </div>
               <div class="mb-3">
                <label for="exampleFormControlInput2" class="form-label">Confirm Password</label>
                <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Confirm Password" required="">
            </div>
               <button type="button" class="btn btn-custom btn-lg btn-block mt-3">Sign Up</button>
               <a href="login.html">
                   <button type="button" class="btn btn-lg btn-create mt-3">Have An Account</button>
               </a>               
           </form>
         </div>

      <div class="col p-0 bg-custom text-center d-flex justify-content-center align-items-center display-none cc_cursor">
          <img src="img/register.svg" class="w-75 h-75 cc_cursor">
      </div>

  </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  

</body></html>